# acp-java

./: .gitignore  CHANGELOG.md  README.md  TEST_IMPLEMENTATION_PROGRESS.md  pom.xml
acp-agent-support/: README.md  pom.xml
acp-agent-support/src/main/java/com/agentclientprotocol/sdk/agent/support/: AcpAgentSupport.java  AcpHandlerMethod.java  AcpMethodParameter.java
acp-agent-support/src/main/java/com/agentclientprotocol/sdk/agent/support/handler/: DirectResponseHandler.java  MonoHandler.java  ReturnValueHandlerComposite.java
acp-agent-support/src/main/java/com/agentclientprotocol/sdk/agent/support/resolver/: ArgumentResolverComposite.java
acp-agent-support/src/test/java/com/agentclientprotocol/sdk/agent/support/: AcpAgentSupportTest.java  BuilderVsAnnotationComparisonTest.java
acp-annotations/: pom.xml
acp-annotations/src/main/java/com/agentclientprotocol/sdk/annotation/: AcpAgent.java  AcpExceptionHandler.java  Cancel.java  Initialize.java  LoadSession.java  NewSession.java  Prompt.java  SessionId.java  SessionState.java  SetSessionMode.java  SetSessionModel.java
acp-core/: pom.xml
acp-core/src/main/java/com/agentclientprotocol/sdk/agent/: AcpAgent.java  AcpAsyncAgent.java  AcpSyncAgent.java  Command.java  CommandResult.java  DefaultAcpAsyncAgent.java  DefaultPromptContext.java  DefaultSyncPromptContext.java  PromptContext.java  SyncPromptContext.java
acp-core/src/main/java/com/agentclientprotocol/sdk/agent/transport/: StdioAcpAgentTransport.java
acp-core/src/main/java/com/agentclientprotocol/sdk/client/: AcpAsyncClient.java  AcpClient.java  AcpSyncClient.java
acp-core/src/main/java/com/agentclientprotocol/sdk/client/transport/: StdioAcpClientTransport.java  WebSocketAcpClientTransport.java
acp-core/src/main/java/com/agentclientprotocol/sdk/error/: AcpErrorCodes.java
acp-core/src/main/java/com/agentclientprotocol/sdk/spec/: AcpAgentSession.java  AcpAgentTransport.java  AcpClientSession.java  AcpSchema.java
acp-core/src/test/java/com/agentclientprotocol/sdk/: AcpClientIntegrationTest.java  AcpTestFixtures.java  GeminiCliIT.java  MockAcpClientTransport.java  SchedulerBestPracticesTest.java
acp-core/src/test/java/com/agentclientprotocol/sdk/agent/: AcpAgentTest.java  ConvenienceApiTest.java
acp-core/src/test/java/com/agentclientprotocol/sdk/agent/transport/: StdioAcpAgentTransportTest.java
acp-core/src/test/java/com/agentclientprotocol/sdk/capabilities/: NegotiatedCapabilitiesTest.java
acp-core/src/test/java/com/agentclientprotocol/sdk/client/: AcpAsyncClientTest.java  ClientCapabilitiesBuilderTest.java  HandlerExceptionTest.java  TypedHandlerTest.java
acp-core/src/test/java/com/agentclientprotocol/sdk/client/transport/: StdioAcpClientTransportTest.java  WebSocketAcpClientTransportTest.java
acp-core/src/test/java/com/agentclientprotocol/sdk/integration/: AbstractAcpClientAgentIT.java  CleanShutdownIT.java  CleanShutdownTest.java  ErrorCodePropagationTest.java
acp-core/src/test/java/com/agentclientprotocol/sdk/spec/: AcpClientSessionLogTest.java  AcpClientSessionTest.java  AcpSchemaSerializationTest.java  McpServerConfigurationTest.java  SessionManagementTest.java  SessionUpdateDeserializationTest.java
acp-core/src/test/java/com/agentclientprotocol/sdk/test/: AbstractProtocolTest.java  GoldenFileTest.java  InMemoryTransportPair.java  MockAcpClient.java  MockAcpClientTest.java  StdioProtocolDriver.java
acp-test/: pom.xml
acp-test/src/main/java/com/agentclientprotocol/sdk/test/: MockAcpClient.java
acp-test/src/test/java/com/agentclientprotocol/sdk/test/: InMemoryTransportPairTest.java
acp-websocket-jetty/: pom.xml
acp-websocket-jetty/src/main/java/com/agentclientprotocol/sdk/agent/transport/: WebSocketAcpAgentTransport.java
acp-websocket-jetty/src/test/java/com/agentclientprotocol/sdk/agent/transport/: WebSocketAcpAgentTransportTest.java
acp-websocket-jetty/src/test/java/com/agentclientprotocol/sdk/integration/: WebSocketClientAgentTest.java
learnings/: step-1.0-design-review.md  step-1.0.5-test-infrastructure.md  step-1.1-agent-transport.md  step-1.2-agent-session.md  step-1.3-agent-api.md  step-1.4-integration-tests.md  step-1.5-agent-cleanup.md  step-1.6-websocket-transport.md  step-3.6-sync-client-handlers.md  step-3.7-typed-handlers-logging.md
src/main/java/com/agentclientprotocol/sdk/agent/: AcpAgent.java  AcpAsyncAgent.java  AcpSyncAgent.java  DefaultAcpAsyncAgent.java
src/main/java/com/agentclientprotocol/sdk/agent/transport/: StdioAcpAgentTransport.java
src/main/java/com/agentclientprotocol/sdk/client/: AcpAsyncClient.java  AcpClient.java  AcpSyncClient.java
src/main/java/com/agentclientprotocol/sdk/client/transport/: AgentParameters.java
src/main/java/com/agentclientprotocol/sdk/spec/: AcpAgentSession.java  AcpAgentTransport.java  AcpClientSession.java  AcpSession.java  AcpTransport.java
src/main/java/com/agentclientprotocol/sdk/util/: Assert.java
src/main/java/org/acp/client/: AcpSyncClient.java
src/main/java/org/acp/client/transport/: StdioAcpClientTransport.java
src/main/java/org/acp/spec/: AcpClientTransport.java  AcpSchema.java
src/test/java/com/agentclientprotocol/sdk/: AcpClientIntegrationTest.java  AcpTestFixtures.java
src/test/java/com/agentclientprotocol/sdk/agent/: AcpAgentTest.java
src/test/java/com/agentclientprotocol/sdk/client/: AcpAsyncClientTest.java  AcpClientBuilderTest.java
src/test/java/com/agentclientprotocol/sdk/client/transport/: AgentParametersTest.java  WebSocketAcpClientTransportTest.java
src/test/java/com/agentclientprotocol/sdk/integration/: AbstractAcpClientAgentIT.java
src/test/java/com/agentclientprotocol/sdk/spec/: AcpAgentSessionTest.java  AcpJsonRpcMessageTest.java  AcpSchemaSerializationTest.java
src/test/java/com/agentclientprotocol/sdk/test/: InMemoryTransportPair.java  MockAcpAgent.java  MockAcpAgentTest.java
src/test/java/org/acp/: AcpClientIntegrationTest.java
src/test/resources/: logback-test.xml
